<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zemin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:id="@+id/pnlZorluk">

    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:background="@drawable/kolaybutton1"
        android:id="@+id/frmKolay">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="SS/SS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/txtKolay"/>
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtKolayToplam"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/yildiz_aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgKYildiz1"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/yildiz_aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgKYildiz2"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/yesil_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgKYildiz3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:background="@drawable/normalbutton1"
        android:id="@+id/frmNormal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="SS/SS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/txtNormal"/>
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNormalToplam"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/sari_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgNYildiz1"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/sari_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgNYildiz2"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/sari_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgNYildiz3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:background="@drawable/zorbutton1"
        android:id="@+id/frmZor">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="SS/SS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:id="@+id/txtZor"/>
            <TextView
                android:textColor="@color/beyaz"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtZorToplam"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/kirmizi_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgZYildiz1"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/kirmizi_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgZYildiz2"/>
                <ImageView
                    android:paddingBottom="5dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"
                    android:src="@drawable/kirmizi_yildiz_pasif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgZYildiz3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
